# MongoDB Connection String
MONGODB_URI="mongodb+srv://<db_username>:<db_password>@contacts.v5ekkpj.mongodb.net/?appName=<app_name>"

# API Base URL
NEXT_PUBLIC_API_BASE=https://your-api-domain.com

# API Port (For local development)
API_PORT=3001
